ID,ideology,leadership,name,party,description,introduced_bills_119,cosponsored_bills_119,unique_cosponsors_119,total_cosponsors_119
412549,0.8518110325597723,0.730289627621778,Daines,Republican,moderate Republican leader,47,242,94,437
412251,0.8581840872442594,0.7326814355634907,Barrasso,Republican,moderate Republican leader,42,166,99,402
400032,0.9713151151818221,0.7436406424380166,Blackburn,Republican,conservative Republican leader,114,345,93,423
400061,0.7223626271500897,0.4933691212371107,Capito,Republican,rank-and-file Republican,22,245,67,117
412555,0.8935359853560282,0.4524005536572148,Cramer,Republican,conservative Republican,23,268,90,234
300030,0.8751519029989319,0.6360612299885798,Crapo,Republican,rank-and-file Republican,25,230,89,369
300048,0.6954291938997725,0.9101314073754265,Grassley,Republican,centrist Republican leader,64,174,96,543
412573,0.9408239882196056,0.7717819262482892,Cruz,Republican,conservative Republican leader,102,194,84,507
456798,0.8858946764010284,0.5662611480318853,Hagerty,Republican,conservative Republican,19,140,73,156
412840,0.8553408609777111,0.4411640470827391,Hawley,Republican,rank-and-file Republican,41,122,99,223
412495,0.8671768079633985,0.6473911513746956,Lee,Republican,rank-and-file Republican,99,160,68,303
412294,0.910545226154882,0.31378681510391093,Lummis,Republican,conservative Republican,38,239,41,113
412704,0.8665205624503161,0.6449157746129532,Marshall,Republican,rank-and-file Republican,55,209,83,246
412492,0.6738137844406878,0.3445470034950949,Paul,Republican,centrist Republican,45,52,45,93
412491,0.8145583189775867,0.8171585446043593,Rubio,Republican,moderate Republican leader,0,2,0,0
412838,1.0,0.6573344872048994,Scott [FL],Republican,conservative Republican,124,295,75,256
412471,0.819347581099578,0.7780556265407874,Scott [SC],Republican,moderate Republican leader,46,114,82,288
456796,0.8608721036277918,0.30173394087105726,Tuberville,Republican,rank-and-file Republican,33,167,53,130
412428,0.7091766778534618,0.6488131411169213,Young,Republican,rank-and-file Republican,37,162,90,287
400040,0.7528502646362563,0.5543266667118585,Boozman,Republican,rank-and-file Republican,13,181,56,81
412269,0.7560935649244435,0.7135085923881269,Cassidy,Republican,moderate Republican leader,90,259,99,436
412508,0.8704354283202952,0.5637383189095815,Cotton,Republican,rank-and-file Republican,66,128,77,216
412667,0.802696297966136,0.8698673578485012,Ernst,Republican,moderate Republican leader,75,153,94,502
412743,0.8779869564038083,0.36725818660217174,Hyde-Smith,Republican,conservative Republican,33,237,53,90
412679,0.8055647011537713,0.44319306674868003,Kennedy,Republican,rank-and-file Republican,63,132,62,162
412668,0.7935467096428506,0.5526390378531343,Tillis,Republican,rank-and-file Republican,49,279,84,287
400432,0.7947395178312471,0.5394481787350975,Wicker,Republican,rank-and-file Republican,33,201,86,169
412464,0.9274116697752254,0.6557475745848901,Lankford,Republican,conservative Republican,59,237,74,288
300027,0.8139952172936306,0.9056615712214143,Cornyn,Republican,moderate Republican leader,99,226,90,494
412556,0.7767374490738742,0.4058360048555007,Fischer,Republican,rank-and-file Republican,26,133,57,108
412494,0.811075704507413,0.3488004256384286,Hoeven,Republican,rank-and-file Republican,17,168,61,116
400284,0.7297120858205939,0.6231624544911876,Moran,Republican,rank-and-file Republican,64,149,93,338
412322,0.8856559496781514,0.6968338065595091,Risch,Republican,conservative Republican leader,48,246,77,386
412665,0.7184099186415209,0.6169119125120176,Sullivan,Republican,rank-and-file Republican,55,186,80,286
300025,0.5085100890518411,0.510238760261171,Collins,Republican,centrist Republican,18,224,64,147
300047,0.7241060483379375,0.6071408414283627,Graham,Republican,rank-and-file Republican,23,114,94,186
412496,0.7690615154822178,0.30217568898622554,Johnson,Republican,rank-and-file Republican,18,42,36,88
300072,0.6859694651284118,0.3351412001603827,McConnell,Republican,centrist Republican,12,43,17,22
300075,0.5028796389283026,0.5663055832485081,Murkowski,Republican,centrist Republican,38,157,70,270
412669,0.768289920000983,0.5676291873922028,Rounds,Republican,rank-and-file Republican,51,174,74,172
400546,0.7882634440174051,0.6092929719520834,Thune,Republican,rank-and-file Republican,42,52,72,117
412325,0.050827216454550884,0.6985334321870625,Merkley,Democrat,progressive Democrat,75,417,74,502
412200,0.12047783918395939,0.5966138698791351,Hirono,Democrat,progressive Democrat,43,340,64,407
400253,0.07087175662405486,0.893571417102293,Markey,Democrat,progressive Democratic leader,102,319,90,728
400415,0.11516823691237073,0.5012933990293423,Van Hollen,Democrat,progressive Democrat,46,422,63,364
412681,0.3487121747962897,0.706539824223691,Cortez Masto,Democrat,moderate Democratic leader,75,273,85,428
300038,0.15745915432192106,0.7988230348165793,Durbin,Democrat,moderate Democratic leader,83,329,76,444
300081,0.20154596098671518,0.5029438869835536,Reed,Democrat,rank-and-file Democrat,25,202,73,157
412742,0.15470545608084704,0.5232512756964884,Smith,Democrat,rank-and-file Democrat,27,322,59,276
412542,0.06199390227605992,0.6439818229407095,Warren,Democrat,progressive Democrat,34,331,57,305
412247,0.17668258382573332,0.6414359996566276,Whitehouse,Democrat,rank-and-file Democrat,66,281,69,428
412582,0.2950284056028771,0.7356642493772214,Kaine,Democrat,moderate Democratic leader,49,327,87,446
400013,0.21096888004560285,0.6626742768871486,Baldwin,Democrat,rank-and-file Democrat,31,268,70,300
412330,0.34946586205222585,0.4005415686575983,Bennet,Democrat,rank-and-file Democrat,46,237,64,127
412598,0.10045797464276474,0.8173338121918583,Booker,Democrat,progressive Democratic leader,66,446,78,421
412390,0.39424478705034094,0.6637511562415808,Coons,Democrat,rank-and-file Democrat,40,351,79,256
412533,0.1593180126728718,0.5664154033768385,Duckworth,Democrat,rank-and-file Democrat,35,350,58,250
412223,0.21642716646759697,0.6834262510660917,Gillibrand,Democrat,rank-and-file Democrat,38,292,69,251
412680,0.5272859171559288,0.4471977032963015,Hassan,Democrat,centrist Democrat,37,229,57,98
412281,0.24323510552557104,0.5146264905997866,Heinrich,Democrat,rank-and-file Democrat,32,278,59,194
456797,0.4033109260584167,0.20763701302307658,Hickenlooper,Democrat,centrist Democratic follower,27,250,38,60
412545,0.36350690925036344,0.46947930566347273,King,Independent,centrist Independent,26,305,61,110
412242,0.21762465764497302,1.0,Klobuchar,Democrat,moderate Democratic leader,77,462,90,386
412293,0.262679075650287,0.4626539935471295,Luján,Democrat,rank-and-file Democrat,49,316,72,243
412194,0.19683075316992435,0.35930724994255503,Murphy,Democrat,rank-and-file Democrat,22,172,49,138
300076,0.22035496130524065,0.6382559002147191,Murray,Democrat,rank-and-file Democrat,24,205,60,351
456857,0.43073262772144016,0.2801283606781644,Ossoff,Democrat,centrist Democrat,15,153,24,31
456856,0.096699381803981,0.6895884934787159,Padilla,Democrat,progressive Democrat,75,437,76,456
412305,0.4901618829820171,0.545131019507259,Peters,Democrat,centrist Democrat,63,204,81,216
400357,0.0,0.38707371052808287,Sanders,Independent,left-leaning Independent,37,317,47,237
412507,0.24943073109462355,0.7175788454829507,Schatz,Democrat,moderate Democratic leader,35,223,84,338
412321,0.4090245526083378,0.5023916500620299,Warner,Democrat,centrist Democrat,29,223,65,157
456858,0.551291698787211,0.6577494434532924,Warnock,Democrat,centrist Democrat,18,264,98,158
300100,0.08123103034122477,0.588459316784761,Wyden,Democrat,progressive Democrat,49,378,63,324
412490,0.07117482530441256,0.8567962772046351,Blumenthal,Democrat,progressive Democratic leader,87,529,84,631
300087,0.31384001247188464,0.5768229358579514,Schumer,Democrat,rank-and-file Democrat,18,153,50,157
412323,0.3706205910941732,0.8577096458404498,Shaheen,Democrat,moderate Democratic leader,61,353,80,429
412715,0.37679305263676516,0.5744771695519697,Rosen,Democrat,rank-and-file Democrat,47,288,77,182
300018,0.3213576432103262,0.402451237332829,Cantwell,Democrat,rank-and-file Democrat,16,152,58,104
456794,0.4621493017038887,0.260467413915549,Kelly,Democrat,centrist Democratic follower,26,261,50,91
456874,0.8510391798504595,0.36421125615106514,Britt,Republican,rank-and-file Republican,21,231,77,193
412712,0.9143236475664485,0.33302716792472287,Budd,Republican,conservative Republican,27,286,52,88
412568,0.727565475508948,0.2606852345981755,Mullin,Republican,moderate Republican follower,20,140,61,138
456952,0.875481145902916,0.32818720297391085,Ricketts,Republican,conservative Republican,42,257,61,157
456875,0.7929274286322924,0.2601792997338725,Schmitt,Republican,moderate Republican follower,37,126,65,157
456876,0.7008341205367447,0.07716264903236654,Vance,Republican,centrist Republican follower ,0,2,0,0
412239,0.14695518359715598,0.3477265684817094,Welch,Democrat,rank-and-file Democrat,56,449,62,259
456877,0.3143794194040671,0.21251378891049172,Fetterman,Democrat,moderate Democratic follower,20,261,47,86
412797,0.33116109410065786,0.018651909910415435,Kim,Democrat,moderate Democratic follower,17,264,17,18
400361,0.3244745819282795,0.1561141581992458,Schiff,Democrat,moderate Democratic follower,31,352,52,150
412702,0.7080345107435234,0.18372746536067838,Banks,Republican,moderate Republican follower,74,165,58,157
412740,0.6133682125722776,0.04179491040361688,Curtis,Republican,centrist Republican follower ,35,137,25,47
456968,0.6711017122545504,0.1404216015709037,McCormick,Republican,centrist Republican follower ,22,144,63,91
456967,0.6852797554871016,0.0,Moreno,Republican,centrist Republican follower ,20,141,11,13
456966,0.7222502824339475,0.12186295496864188,Sheehy,Republican,moderate Republican follower,44,227,52,90
456969,0.7016543958753482,0.06726960822235109,Justice,Republican,moderate Republican follower,8,200,34,52
457033,0.6718286475665867,0.12907076804586728,Moody,Republican,centrist Republican follower ,22,131,53,93
456965,0.33207607759106994,0.1320951070868284,Alsobrooks,Democrat,moderate Democratic follower,20,235,42,133
457032,0.6719981305299829,0.05382182818198127,Husted,Republican,centrist Republican follower ,27,94,32,43
412612,0.4418587495828354,0.07701937980757381,Gallego,Democrat,centrist Democratic follower,36,280,41,58
412784,0.44979955211816197,0.0036375998261471035,Slotkin,Democrat,centrist Democratic follower,16,176,11,14
412689,0.37948968793889076,0.10841772650661538,Blunt Rochester,Democrat,moderate Democratic follower,23,185,46,83
