ID,ideology,leadership,name,party,description,introduced_bills_119,cosponsored_bills_119,unique_cosponsors_119,total_cosponsors_119
456811,0.12110680296273675,0.9120816356967071,Williams [GA5],Democrat,progressive Democratic leader,39,325,203,912
412541,0.7058175680796337,0.7945635607815315,Barr,Republican,moderate Republican leader,47,176,180,373
412655,0.8891329820734938,0.6000753509815476,Babin,Republican,conservative Republican,10,183,144,167
456841,0.7260494590704595,0.5687397041903293,Bice,Republican,rank-and-file Republican,23,160,100,134
412683,0.8106575745301516,0.6838883077328314,Biggs [AZ5],Republican,conservative Republican,101,194,73,236
412196,0.6537273535062866,0.8706728573310342,Buchanan,Republican,moderate Republican leader,43,172,325,585
400108,0.5754493205525749,0.4467514188898322,Diaz-Balart,Republican,rank-and-file Republican,9,59,79,102
412434,0.7650967781894059,0.2652336356060555,Harris [MD1],Republican,conservative Republican,3,216,14,16
456844,0.8008646456053817,0.5909198078073603,Harshbarger,Republican,conservative Republican,23,180,138,195
456816,0.7584247275660407,0.7524988124575046,Hinson,Republican,conservative Republican leader,21,181,127,184
412566,0.5591111396317561,0.7134903933767314,Joyce [OH14],Republican,moderate Republican leader,16,62,265,407
412624,0.6729069717436004,0.4054784332342982,Loudermilk,Republican,rank-and-file Republican,16,118,98,141
456823,0.8130104432982243,0.7400177773367008,Mann,Republican,conservative Republican leader,17,233,179,399
412811,0.7663261739136868,0.44168907497763216,Meuser,Republican,conservative Republican,11,241,52,71
412738,0.8960536999590175,0.6793753288318125,Norman,Republican,conservative Republican,17,127,135,203
412261,0.48396408005472114,0.35236259953004645,Scalise,Republican,centrist Republican,3,4,5,5
412648,0.7506358440940101,0.7627802771770751,Stefanik,Republican,conservative Republican leader,22,190,39,45
412766,0.8752859028675606,0.8352830811020885,Steube,Republican,conservative Republican leader,77,222,256,541
412720,0.8803686115564208,0.821752495773099,Tenney,Republican,conservative Republican leader,67,479,212,458
412578,0.7653010190896653,0.5543916711507368,Williams [TX25],Republican,conservative Republican,35,165,151,308
412520,0.12457126855189567,0.7226405649948731,Takano,Democrat,progressive Democratic leader,17,243,224,419
400295,0.0,0.6141106495419928,Norton,Democrat,progressive Democrat,75,1188,223,283
400245,0.2543895620146133,0.602071716559291,Lofgren,Democrat,rank-and-file Democrat,15,243,136,269
412561,0.29804172805256707,0.3594993778919786,Jeffries,Democrat,rank-and-file Democrat,1,21,13,13
412763,0.12825507142988493,0.72034398950936,Hayes,Democrat,progressive Democratic leader,25,324,217,989
412193,0.31802343542828804,0.603953098000093,Courtney,Democrat,rank-and-file Democrat,6,154,125,172
412282,0.3146676740146633,0.14623323444657954,Himes,Democrat,moderate Democratic follower,2,137,3,3
412802,0.47885226125743124,0.5348247307037127,Lee [NV3],Democrat,centrist Democrat,15,207,68,95
412787,0.05612968659535362,0.45871469362455225,Tlaib,Democrat,progressive Democrat,24,746,113,366
412258,0.1055420916339219,0.6155059524294652,Carson,Democrat,progressive Democrat,13,611,180,456
456806,0.7427366235247505,0.7057069290008627,Cammack,Republican,moderate Republican leader,20,81,169,221
456828,0.6882010724645193,0.5798724227386193,Fischbach,Republican,rank-and-file Republican,19,117,105,190
412705,0.7904143552518912,0.6605212918635268,Higgins,Republican,conservative Republican,28,204,158,268
456859,0.6432872764448894,0.48818412435607955,Letlow,Republican,rank-and-file Republican,9,88,55,62
412417,0.6620990370103113,0.3203210653994917,Scott [GA8],Republican,rank-and-file Republican,10,88,49,52
412550,0.7296432887051071,0.7926098506008811,Hudson,Republican,moderate Republican leader,14,130,309,435
400068,0.6147186268032162,0.14921771358945798,Carter [TX31],Republican,moderate Republican follower,2,78,12,12
412195,0.2507775090708992,0.6718000073650376,Castor,Democrat,rank-and-file Democrat,18,254,83,133
456847,0.8280809040288899,0.6575264477308306,Jackson [TX13],Republican,conservative Republican,27,120,135,267
412673,0.6632213370626608,0.4915719879778349,Kelly [MS1],Republican,rank-and-file Republican,8,82,134,149
412523,0.3013557461001686,0.5314515667997851,Peters,Democrat,rank-and-file Democrat,23,327,157,251
412764,0.6403570891718007,0.6296885538648329,Waltz,Republican,rank-and-file Republican,0,0,0,0
412613,0.13020816716933095,0.39820943163644945,DeSaulnier,Democrat,progressive Democrat,13,242,42,47
400416,0.08700414612742474,0.5395303579473564,Velázquez,Democrat,progressive Democrat,26,355,75,126
412501,0.15840101512037966,0.7166013568293675,Bonamici,Democrat,progressive Democratic leader,44,415,190,599
412713,0.6737008212406885,0.7960920275092054,Bacon,Republican,moderate Republican leader,35,480,278,650
400030,0.35489634220342037,0.38822736388116963,Bishop,Democrat,centrist Democrat,3,265,26,26
412686,0.29088009471905196,0.6259001760332471,Carbajal,Democrat,rank-and-file Democrat,30,389,102,209
412688,0.3210700574719393,0.5627259039980282,Correa,Democrat,rank-and-file Democrat,15,230,108,140
400618,0.3719691646132122,0.4971609550076344,Costa,Democrat,centrist Democrat,26,369,137,215
412721,0.4748784448326656,0.9254448054734224,Fitzpatrick,Republican,centrist Republican leader,67,932,307,1202
412714,0.47777440128568144,0.8216290861920279,Gottheimer,Democrat,centrist Democratic leader,53,609,207,557
400162,0.09252615211753058,0.6569317566085693,Grijalva [AZ7],Democrat,progressive Democrat,2,122,1,1
400263,0.12052553023835547,0.6175460524591916,McGovern,Democrat,progressive Democrat,24,371,133,230
412560,0.15561202048749817,0.7896369889138843,Meng,Democrat,progressive Democratic leader,24,259,175,523
412795,0.47945635240053436,0.7352631610913716,Pappas,Democrat,centrist Democratic leader,36,258,176,305
412695,0.3049788513642207,0.38656574518261894,Soto,Democrat,rank-and-file Democrat,12,352,61,82
412644,0.07559803840739991,0.755803965909907,Watson Coleman,Democrat,progressive Democratic leader,33,413,208,760
400004,0.6448689425692645,0.4870584412598626,Aderholt,Republican,rank-and-file Republican,11,124,147,230
412625,0.7199083526959924,0.5193849313466613,Allen,Republican,rank-and-file Republican,18,101,75,82
412726,0.649422320142938,0.9115020306895139,Arrington,Republican,moderate Republican leader,51,76,370,634
412747,0.6852107911954533,0.561764477411364,Balderson,Republican,rank-and-file Republican,20,134,136,184
456842,0.5954566626419378,0.12769011398338181,Bentz,Republican,moderate Republican follower,7,73,18,18
412250,0.7129092602528467,0.9393269301053381,Bilirakis,Republican,moderate Republican leader,23,228,403,849
412629,0.7643038554252448,0.7287032212281753,Bost,Republican,conservative Republican leader,22,217,192,337
412622,0.7816455066336847,0.8232907467457075,Carter [GA1],Republican,conservative Republican leader,53,282,230,411
456813,0.6961992456915135,0.7624588232289393,Clyde,Republican,moderate Republican leader,29,125,117,273
456808,0.8909127377154101,0.5444329171397174,Donalds,Republican,conservative Republican,21,189,70,91
412639,0.6115895039902852,0.6919527753498755,Emmer,Republican,rank-and-file Republican,8,23,207,293
412735,0.649361803393255,0.6409532734729205,Estes,Republican,rank-and-file Republican,12,96,178,264
412773,0.6790862843097126,0.25782667182832536,Fulcher,Republican,rank-and-file Republican,15,148,13,16
456809,0.6739139961200624,0.3724217982503401,Gimenez,Republican,rank-and-file Republican,7,109,18,20
412278,0.6335007538091131,0.43204696230849404,Guthrie,Republican,rank-and-file Republican,5,74,10,10
412706,0.6306533164275795,0.6586599278997822,Johnson [LA4],Republican,rank-and-file Republican,1,3,196,196
412295,0.621630449083005,0.7776255728739553,McClintock,Republican,moderate Republican leader,21,48,242,330
412837,0.6923080721933338,0.658074982777671,Miller [WV1],Republican,rank-and-file Republican,22,179,147,233
412660,0.7062345355636825,0.7534831108120894,Newhouse,Republican,moderate Republican leader,23,157,196,387
412608,0.6551588561966821,0.5162546857832022,Palmer,Republican,rank-and-file Republican,12,106,151,194
412569,0.743476706404014,0.4688987815044144,Perry,Republican,conservative Republican,20,132,53,82
456846,0.7775900816240466,0.8480104106309759,Pfluger,Republican,conservative Republican leader,49,214,204,503
412792,0.7415275306538477,0.7568174880568823,Stauber,Republican,moderate Republican leader,18,235,327,427
412548,0.6322531195737942,0.8651130883733298,Wagner,Republican,moderate Republican leader,13,103,375,532
412213,0.6509776582922976,0.6311882022775998,Walberg,Republican,rank-and-file Republican,17,75,74,91
412574,1.0,0.6566464351870226,Weber,Republican,conservative Republican,15,402,88,118
400360,0.057511334215085794,0.8740987700374254,Schakowsky,Democrat,progressive Democratic leader,28,395,136,381
412576,0.2485395821667404,0.5465344866968695,Castro,Democrat,rank-and-file Democrat,18,183,121,211
412236,0.18967770761746805,0.7393325635943137,Cohen,Democrat,moderate Democratic leader,47,446,157,323
400093,0.15036162142883375,0.6749545353586119,Davis [IL7],Democrat,progressive Democrat,13,383,164,287
400103,0.2418195853669328,0.9006158580294413,DeLauro,Democrat,moderate Democratic leader,23,148,237,1301
400111,0.2246578520619458,0.7860114280843035,Doggett,Democrat,moderate Democratic leader,17,325,189,623
412825,0.21809982605757877,0.5053186413461751,Escobar,Democrat,rank-and-file Democrat,11,208,114,130
412718,0.11492052853016249,0.7154904853854914,Espaillat,Democrat,progressive Democratic leader,43,215,207,340
412774,0.08119304004961997,0.42516500089003273,García,Democrat,progressive Democrat,2,333,37,44
412827,0.16131599567730315,0.66146981606661,Garcia [TX29],Democrat,progressive Democrat,10,269,218,501
456804,0.16943924620110587,0.6286127555993373,Jacobs,Democrat,progressive Democrat,19,262,176,391
412730,0.10894963221205273,0.8365583232573587,Jayapal,Democrat,progressive Democratic leader,27,387,193,1230
400211,0.3148812281331263,0.5968340918912176,Kaptur,Democrat,rank-and-file Democrat,10,138,61,76
412684,0.18878077052460257,0.5483599700113388,Khanna,Democrat,rank-and-file Democrat,24,351,71,115
412701,0.2507045727567376,0.6480290955586788,Krishnamoorthi,Democrat,rank-and-file Democrat,29,489,178,352
412749,0.30689661756145237,0.6393288219206611,Morelle,Democrat,rank-and-file Democrat,23,213,214,348
412804,0.12105023941133905,0.437716403872368,Ocasio-Cortez,Democrat,progressive Democrat,6,300,43,48
412791,0.12362053810270758,0.5793875474551508,Omar,Democrat,progressive Democrat,14,314,107,260
412307,0.21558039650530753,0.42234983719031044,Pingree,Democrat,rank-and-file Democrat,17,373,80,121
412585,0.1612433043735062,0.6951133826691311,Pocan,Democrat,progressive Democratic leader,16,389,170,457
412782,0.11805047021161297,0.7524051845284818,Pressley,Democrat,progressive Democratic leader,22,183,218,790
412708,0.15693728616809544,0.6180480092865406,Raskin,Democrat,progressive Democrat,15,228,168,375
412717,0.37835108589851313,0.7030971486267124,Suozzi,Democrat,centrist Democratic leader,17,398,117,163
412319,0.19591958627383746,0.7119238477914756,Tonko,Democrat,moderate Democratic leader,16,434,198,292
456838,0.22970691239931354,0.5232245107385282,Torres [NY15],Democrat,rank-and-file Democrat,37,260,83,117
400422,0.20083191823083366,0.6150854677088317,Waters,Democrat,rank-and-file Democrat,31,168,119,397
412317,0.6643128681994669,0.7048761329501216,Thompson [PA15],Republican,rank-and-file Republican,30,164,196,328
412272,0.2113580104764537,0.8525688579083772,Connolly,Democrat,moderate Democratic leader,27,154,195,582
412607,0.19056138698834327,0.7072271669499175,Adams,Democrat,moderate Democratic leader,15,228,142,325
412677,0.11860522781245163,0.3556291758279621,Evans [PA3],Democrat,progressive Democrat,9,399,89,127
412199,0.09593969988767533,0.7934143459478288,Johnson [GA4],Democrat,progressive Democratic leader,15,621,192,513
400259,0.18484309267504945,0.40593080434691875,McCollum,Democrat,progressive Democrat,7,271,67,87
400363,0.27630062928632004,0.5828605382750516,Scott [GA13],Democrat,rank-and-file Democrat,17,156,122,247
412318,0.2177714645456029,0.6835655824766602,Titus,Democrat,moderate Democratic leader,31,533,202,467
412617,0.2539575552949383,0.6202328060752814,Torres [CA35],Democrat,rank-and-file Democrat,32,178,150,256
412522,0.17341139370449632,0.40137916365533616,Vargas,Democrat,progressive Democrat,8,290,71,111
412815,0.7111070718290118,0.23748207054072198,Timmons,Republican,moderate Republican follower,11,117,45,50
400663,0.2335597428750158,0.6439454669813631,Matsui,Democrat,rank-and-file Democrat,18,255,106,193
400069,0.31153994349058495,0.3369166377539257,Case,Democrat,rank-and-file Democrat,25,289,63,122
412505,0.2534414364840321,0.688869684546962,DelBene,Democrat,moderate Democratic leader,9,382,147,223
412637,0.2636509209868765,0.7838860642913356,Dingell,Democrat,moderate Democratic leader,41,404,219,507
412810,0.4156007775458827,0.6204707206956861,Houlahan,Democrat,centrist Democrat,23,247,149,256
400623,0.2786539770469309,0.7836162249451911,Wasserman Schultz,Democrat,moderate Democratic leader,14,265,245,345
412819,0.6740337804641378,0.5905104213619476,Green [TN7],Republican,rank-and-file Republican,23,81,79,105
407672,0.20559495060517838,0.4027806646712293,Mfume,Democrat,rank-and-file Democrat,10,208,58,150
412789,0.38269074480269955,0.42976484840955964,Craig,Democrat,centrist Democrat,14,451,44,53
412616,0.19666530981885683,0.6682566130386549,Lieu,Democrat,rank-and-file Democrat,30,411,177,338
412514,0.24553608043045547,0.4251327068548944,Swalwell,Democrat,rank-and-file Democrat,8,275,138,192
412255,0.6762694340564754,0.6569047716271459,Wittman,Republican,rank-and-file Republican,18,197,249,359
412396,0.2676756689897101,0.8764137109287309,Sewell,Democrat,moderate Democratic leader,9,406,229,388
400411,0.5177201365761208,0.2915614914589423,Turner [OH10],Republican,centrist Republican,7,121,72,77
400189,0.32406311880145394,0.04733316112369143,Hoyer,Democrat,moderate Democratic follower,0,97,0,0
412657,0.2074920878077049,0.803737529060854,Beyer,Democrat,moderate Democratic leader,31,252,252,646
412500,0.5732206674076209,0.19194637838641854,Amodei,Republican,moderate Republican follower,8,107,25,29
412777,0.757466735065425,0.487711478302553,Baird,Republican,conservative Republican,8,150,83,106
412565,0.19732712096096972,0.5361596277340122,Beatty,Democrat,rank-and-file Democrat,13,266,132,306
412709,0.6806368370838027,0.6887408908383447,Bergman,Republican,rank-and-file Republican,17,195,191,308
412652,0.28736886116290167,0.6167299238961037,Boyle,Democrat,rank-and-file Democrat,14,201,193,283
456863,0.20026764185222687,0.5076253872062843,Brown,Democrat,rank-and-file Democrat,14,252,160,419
400057,0.6413899849915956,0.5409702572098967,Calvert,Republican,rank-and-file Republican,20,149,82,108
456864,0.6368198201996078,0.5685922868449056,Carey,Republican,rank-and-file Republican,18,168,176,271
456860,0.24260281444438905,0.3180709890111114,Carter [LA2],Democrat,rank-and-file Democrat,13,377,52,77
400077,0.5571125131048157,0.37448974322431344,Cole,Republican,centrist Republican,9,70,33,38
412676,0.569077042417139,0.5448273906953254,Comer,Republican,rank-and-file Republican,6,64,32,46
412400,0.6821730361674907,0.5471524357844617,Crawford,Republican,rank-and-file Republican,12,76,47,55
412820,0.8114407720122161,0.5088422564155993,Crenshaw,Republican,conservative Republican,20,246,99,134
400657,0.5037252949754975,0.38457108460112815,Cuellar,Democrat,centrist Democrat,1,134,4,4
412780,0.3695375157684199,0.5709891074874857,Davids,Democrat,centrist Democrat,14,321,124,143
412675,0.6847277860234753,0.6688510829755814,Davidson,Republican,rank-and-file Republican,36,127,197,282
412477,0.6634655188350507,0.22290356552444449,DesJarlais,Republican,moderate Republican follower,1,70,1,1
412691,0.7202959184212173,0.5662097919136116,Dunn,Republican,rank-and-file Republican,21,130,208,296
456862,0.7312222015870681,0.08061233507029822,Ellzey,Republican,moderate Republican follower,4,143,1,1
456845,0.7437890553770877,0.3905039793656026,Fallon,Republican,conservative Republican,15,137,49,64
456818,0.7540003330278322,0.781584939369434,Feenstra,Republican,conservative Republican leader,30,187,261,518
456869,0.7720320440228715,0.45498708432336193,Finstad,Republican,conservative Republican,23,245,79,119
456868,0.6227110901410066,0.2737362564687836,Flood,Republican,rank-and-file Republican,22,146,76,113
400643,0.6242206886835573,0.6209494301144434,Foxx,Republican,rank-and-file Republican,21,70,83,109
456807,0.7723262491258213,0.5012746117354552,Franklin,Republican,conservative Republican,10,156,51,90
456836,0.6196798625320412,0.7689835079712822,Garbarino,Republican,moderate Republican leader,31,181,270,606
412842,0.5166587384712742,0.49226584833098225,Golden,Democrat,centrist Democrat,11,163,237,254
456849,0.6374722386628402,0.6008723296329539,Gonzales,Republican,rank-and-file Republican,26,105,118,196
412725,0.4264710215739748,0.33823993035777605,Gonzalez,Democrat,centrist Democrat,5,153,88,92
412822,0.7517716493014385,0.5410112769386036,Gooden,Republican,conservative Republican,8,153,45,58
412397,0.7902363805658328,0.5346203010926704,Gosar,Republican,conservative Republican,18,191,86,198
400158,0.5844196070773894,0.6048717326722637,Graves,Republican,rank-and-file Republican,11,81,77,101
412661,0.8079087347273485,0.7376789325732438,Grothman,Republican,conservative Republican leader,18,204,222,285
412793,0.8044888261955642,0.7187428162726412,Guest,Republican,conservative Republican leader,8,193,136,176
412748,0.6624224551948955,0.537648706908435,Hern,Republican,rank-and-file Republican,16,76,122,181
412609,0.6272321074299833,0.5840454687787184,Hill,Republican,rank-and-file Republican,22,83,98,177
412437,0.6620759143863261,0.6027226665917694,Huizenga,Republican,rank-and-file Republican,25,145,172,257
412816,0.6722820926525805,0.7710860826258519,Johnson [SD0],Republican,moderate Republican leader,28,107,187,330
412226,0.5304920562403685,0.09934636187024488,Jordan,Republican,centrist Republican follower ,1,12,1,1
412812,0.635387616516748,0.49873681970918377,Joyce [PA13],Republican,rank-and-file Republican,18,95,111,171
412435,0.25647245315624856,0.5356184489962471,Keating,Democrat,rank-and-file Democrat,16,205,81,127
412465,0.6830322844377869,0.9146762086888518,Kelly [PA16],Republican,moderate Republican leader,25,178,332,874
412724,0.6795743984454736,0.6127131509614807,Kustoff,Republican,rank-and-file Republican,25,131,92,119
412674,0.6237518847110027,0.8603015034446174,LaHood,Republican,moderate Republican leader,26,132,272,534
412510,0.7888710464631659,0.5432395984924405,LaMalfa,Republican,conservative Republican,19,198,147,220
412256,0.6344615033791523,0.5342730382414026,Latta,Republican,rank-and-file Republican,11,73,53,63
400247,0.5442782202444503,0.488796478025197,Lucas,Republican,centrist Republican,12,56,68,94
400249,0.18442362110390834,0.7176187288739065,Lynch,Democrat,progressive Democratic leader,10,338,233,308
456843,0.7002625532803312,0.5945929365815298,Mace,Republican,rank-and-file Republican,66,143,150,278
456837,0.6665799934496336,0.8641682702855412,Malliotakis,Republican,moderate Republican leader,46,304,332,863
412503,0.5321081141470745,0.6850062778135281,Massie,Republican,centrist Republican,19,66,196,420
400654,0.6169365136171471,1.0,McCaul,Republican,moderate Republican leader,5,117,318,371
456827,0.6391100091734929,0.7577885138262472,McClain,Republican,moderate Republican leader,17,42,51,57
400271,0.22901330405784426,0.7117142318216657,Meeks,Democrat,moderate Democratic leader,34,174,193,591
456820,0.901684924274915,0.5338328187122068,Miller [IL15],Republican,conservative Republican,25,251,118,329
412634,0.8138362963891903,0.5783031518179352,Moolenaar,Republican,conservative Republican,31,234,138,219
456851,0.62231818905338,0.571174971687715,Moore [UT1],Republican,rank-and-file Republican,27,153,146,238
412632,0.2588281489018477,0.6699947368704532,Moulton,Democrat,rank-and-file Democrat,11,403,78,90
456821,0.3286633573546814,0.14683040840747136,Mrvan,Democrat,moderate Democratic follower,2,191,13,13
412845,0.7009638386559276,0.7794703606162646,Murphy,Republican,moderate Republican leader,31,148,280,529
456848,0.7745762990559341,0.6916611968841201,Nehls,Republican,conservative Republican,23,255,201,356
456801,0.6192932917371735,0.3777319386031614,Obernolte,Republican,rank-and-file Republican,21,176,104,156
456852,0.7522332710619452,0.507144550728516,Owens,Republican,conservative Republican,17,201,34,40
412659,0.2905515009246823,0.21448139605136607,Plaskett,Democrat,moderate Democratic follower,16,118,36,47
412664,0.4569164975114159,0.015065095546132367,Radewagen,Republican,centrist Republican follower ,7,95,1,1
400340,0.5339713712581566,0.03640374595986886,Rogers [KY5],Republican,centrist Republican follower ,3,63,0,0
400341,0.6238353774622148,0.13807488399805282,Rogers [AL3],Republican,moderate Republican follower,11,99,37,41
412641,0.7782987728714893,0.5,Rouzer,Republican,conservative Republican,26,188,172,250
412692,0.7575496387760796,0.7084480002854806,Rutherford,Republican,conservative Republican leader,7,233,224,356
412534,0.3467289015815027,0.8218026158518751,Schneider,Democrat,moderate Democratic leader,22,285,199,302
400367,0.7751620323049545,0.2371042730803796,Sessions,Republican,lonley conservative Republican follower,13,198,53,64
412799,0.3125753842194187,0.6217792025132468,Sherrill,Democrat,rank-and-file Democrat,21,193,147,210
400376,0.5572265406260887,0.024678675456622067,Simpson,Republican,centrist Republican follower ,4,82,3,5
412217,0.7180599128960758,0.7964948044878589,Smith [NE3],Republican,moderate Republican leader,20,166,228,485
400380,0.6266027912791017,0.8907195420940598,Smith [NJ4],Republican,moderate Republican leader,41,148,178,356
456861,0.19632740692374645,0.41407506580491493,Stansbury,Democrat,rank-and-file Democrat,22,359,119,194
412836,0.6110514952763516,0.5868014479693675,Steil,Republican,rank-and-file Republican,24,86,121,160
456791,0.7887092820242086,0.41449390201567615,Tiffany,Republican,conservative Republican,13,148,60,88
412515,0.6456406476986554,0.40296319322798047,Valadao,Republican,rank-and-file Republican,23,241,116,195
412796,0.7435135190489917,0.6130755765560614,Van Drew,Republican,conservative Republican,50,315,141,198
456850,0.740415234838943,0.7439678944445433,Van Duyne,Republican,moderate Republican leader,38,184,214,363
412579,0.32429250635229606,0.5337491102285116,Veasey,Democrat,rank-and-file Democrat,10,263,188,294
412410,0.7340007615429317,0.24820500672134901,Webster,Republican,rank-and-file Republican,8,213,57,64
412610,0.6488221770389586,0.6149000577611535,Westerman,Republican,rank-and-file Republican,7,77,93,120
412412,0.17890691011571105,0.4341107673125338,Wilson [FL24],Democrat,progressive Democrat,20,231,112,162
400433,0.6838119545616959,0.8110483616716103,Wilson [SC2],Republican,moderate Republican leader,19,213,301,436
412402,0.6137179815995019,0.6895690692747907,Womack,Republican,rank-and-file Republican,9,65,248,338
412529,0.2644136537186679,0.7938054216700321,Frankel,Democrat,moderate Democratic leader,9,191,198,377
456825,0.2747461571954607,0.24168377786899173,Auchincloss,Democrat,moderate Democratic follower,9,153,41,68
412687,0.1107841542848899,0.5916157479052566,Barragán,Democrat,progressive Democrat,23,384,157,385
412516,0.23424128403965389,0.7206931820759597,Brownley,Democrat,moderate Democratic leader,52,450,185,692
412379,0.1192386270656307,0.8461078276346519,Chu,Democrat,progressive Democratic leader,25,464,228,906
412600,0.26383886681065744,0.4982910849832286,Clark,Democrat,rank-and-file Democrat,3,25,10,21
412221,0.1264881641058806,0.7324934805145322,Clarke,Democrat,progressive Democratic leader,12,375,88,191
400639,0.1919298835955877,0.6372898508061128,Cleaver,Democrat,rank-and-file Democrat,11,337,63,80
412809,0.21059783468663265,0.44144226399244485,Dean,Democrat,rank-and-file Democrat,13,280,74,87
400101,0.21674465951635352,0.6582557705163554,DeGette,Democrat,rank-and-file Democrat,10,198,175,236
412824,0.25107252634615507,0.5920587903942376,Fletcher,Democrat,rank-and-file Democrat,10,246,211,391
412739,0.1803678258343447,0.6682262069316732,Gomez,Democrat,progressive Democrat,13,194,171,427
412559,0.2318747914257921,0.588251985668253,Horsford,Democrat,rank-and-file Democrat,27,277,153,265
412595,0.20476360222668555,0.6392362543398066,Kelly [IL2],Democrat,rank-and-file Democrat,15,336,173,330
456835,0.24040710231324805,0.4938241830314926,Leger Fernandez,Democrat,rank-and-file Democrat,31,195,109,187
412760,0.2650269385698482,0.5710878810936109,Levin,Democrat,rank-and-file Democrat,17,283,107,145
412769,0.2589487223190378,0.6594654630396268,McBath,Democrat,rank-and-file Democrat,11,210,214,366
400661,0.1584582199511213,0.5798200678198551,Moore [WI4],Democrat,progressive Democrat,16,344,46,63
412761,0.3911614687268186,0.699076076697122,Neguse,Democrat,centrist Democratic leader,66,445,179,441
412606,0.3432511684743927,0.6635926310821644,Norcross,Democrat,rank-and-file Democrat,14,225,209,496
400308,0.2504394963113632,0.5249221502435754,Pallone,Democrat,rank-and-file Democrat,16,154,125,255
412331,0.22393369644201586,0.7523768323074745,Quigley,Democrat,moderate Democratic leader,8,322,97,153
456831,0.29005661024239626,0.3803009223108397,Ross,Democrat,rank-and-file Democrat,16,358,59,80
412750,0.1279834453809013,0.5299226564845864,Scanlon,Democrat,progressive Democrat,7,304,206,292
412835,0.364187394453505,0.36395990350663554,Schrier,Democrat,centrist Democrat,14,228,43,54
400379,0.17348650585063302,0.4485942228573645,Smith [WA9],Democrat,progressive Democrat,16,243,100,137
412786,0.27928058102538084,0.654657417586111,Stevens,Democrat,rank-and-file Democrat,33,221,227,300
400355,0.19394918909365955,0.7873864740915514,Sánchez,Democrat,moderate Democratic leader,11,245,223,404
412781,0.22951513010273572,0.46934277440780947,Trahan,Democrat,rank-and-file Democrat,13,235,128,159
412813,0.7170847568552897,0.5248608445654054,Reschenthaler,Republican,rank-and-file Republican,5,52,50,60
412722,0.6149885888702921,0.6877639649775479,Smucker,Republican,rank-and-file Republican,26,99,229,370
400289,0.16719050222971732,0.7447559340789716,Nadler,Democrat,progressive Democratic leader,10,346,149,268
412832,0.7985186544837479,0.5190505461010045,Cline,Republican,conservative Republican,20,200,155,269
456817,0.7629396013328211,0.7856411904356487,Miller-Meeks,Republican,conservative Republican leader,36,192,208,345
456810,0.6285563416944355,0.8743574931873755,Salazar,Republican,moderate Republican leader,14,253,180,298
412685,0.41507188217165514,0.8504719235709496,Panetta,Democrat,centrist Democratic leader,40,469,246,511
412512,0.32761444358580394,0.5779970459414556,Bera,Democrat,rank-and-file Democrat,17,185,112,196
412615,0.22971516505888268,0.31916268434429274,Aguilar,Democrat,rank-and-file Democrat,15,62,40,44
412257,0.28394619326228343,0.43252619384684277,Foster,Democrat,rank-and-file Democrat,17,188,74,105
400196,0.6268889132870877,0.7058702733855653,Issa,Republican,moderate Republican leader,39,92,144,251
400371,0.28663494596507116,0.587091608925933,Sherman,Democrat,rank-and-file Democrat,7,278,137,195
400653,0.19031659969165793,0.77970798454294,Green [TX9],Democrat,moderate Democratic leader,32,196,180,473
400233,0.24230673163416788,0.6737359403972583,Larson,Democrat,rank-and-file Democrat,9,238,164,420
412519,0.27897040802021666,0.6022245025052811,Ruiz,Democrat,rank-and-file Democrat,21,191,50,62
456854,0.23599481904763694,0.49030633518754185,Strickland,Democrat,rank-and-file Democrat,23,260,132,221
412762,0.41149627729235394,0.8053074496979369,Crow,Democrat,centrist Democratic leader,23,193,183,291
412698,0.6813504101772253,0.5739541525003169,Mast,Republican,rank-and-file Republican,31,53,97,125
456865,0.22003878505852945,0.43187254032407957,Cherfilus-McCormick,Democrat,rank-and-file Democrat,14,345,52,75
412511,0.1695440873701891,0.6654496791491569,Huffman,Democrat,progressive Democrat,23,342,186,410
400403,0.3089666568466224,0.8197281348304936,Thompson [CA4],Democrat,moderate Democratic leader,17,278,264,707
400075,0.3097615302443991,0.49734649313089885,Clyburn,Democrat,rank-and-file Democrat,1,45,129,129
412382,0.2469937750347166,0.6973732862543243,Garamendi,Democrat,moderate Democratic leader,10,310,188,265
400314,0.33242742225127125,0.4542965319456726,Pelosi,Democrat,rank-and-file Democrat,0,67,0,0
400364,0.25152947751060106,0.8372851520067478,Scott [VA3],Democrat,moderate Democratic leader,16,126,224,869
400402,0.2147920413117804,0.5287560641877351,Thompson [MS2],Democrat,rank-and-file Democrat,11,316,144,177
456855,0.6821886223079059,0.543119115330376,Fitzgerald,Republican,rank-and-file Republican,20,136,131,181
456805,0.7981775184468318,0.5661978657626363,Boebert,Republican,conservative Republican,11,181,77,112
456800,0.8418976107745801,0.4012420601596544,Moore [AL1],Republican,conservative Republican,21,316,97,145
412817,0.6862883867253745,0.40688813258027035,Burchett,Republican,rank-and-file Republican,43,145,65,93
412746,0.7276860445005325,0.7273007847892347,Cloud,Republican,moderate Republican leader,20,131,146,339
412826,0.7101682298500989,0.8596387880047247,Roy,Republican,moderate Republican leader,44,106,265,737
412399,0.5503918178704557,0.35748661798843046,Schweikert,Republican,centrist Republican,19,57,55,58
412775,0.16547684514466096,0.5380866746947105,Casten,Democrat,progressive Democrat,35,271,169,380
456814,0.6416115514381676,0.43011605105659617,Greene,Republican,rank-and-file Republican,15,90,69,130
412596,0.5653420964571889,0.6387301879989465,Smith [MO8],Republican,rank-and-file Republican,7,24,50,98
412776,0.234997645998222,0.6706211996047101,Underwood,Democrat,rank-and-file Democrat,24,165,202,326
456802,0.5635970424944498,0.72497099506984,Kim,Republican,moderate Republican leader,38,253,172,307
400232,0.2701102201831033,0.40680826732444764,Larsen,Democrat,rank-and-file Democrat,8,147,50,59
412753,0.3567795332706242,0.45870859374275025,Stanton,Democrat,centrist Democrat,21,238,28,39
456822,0.5497156146311019,0.3614295929711525,Spartz,Republican,centrist Republican,10,27,19,19
412818,0.7378631202834364,0.517178361477471,Rose,Republican,rank-and-file Republican,11,177,124,164
400291,0.3133171193635522,0.5043678806542662,Neal,Democrat,rank-and-file Democrat,2,93,12,12
412476,0.680944912244918,0.06120342532615255,Fleischmann,Republican,moderate Republican follower,6,171,3,3
412754,0.44858991364717055,0.36711459714292494,Harder,Democrat,centrist Democrat,31,357,70,101
412485,0.5704868121261347,0.5203537481790678,Griffith,Republican,rank-and-file Republican,27,60,117,167
456871,0.40003788051167016,0.36270640544877353,Ryan,Democrat,centrist Democrat,17,167,81,96
456948,0.24319475521544417,0.4956873205515588,Balint,Democrat,rank-and-file Democrat,14,282,158,372
456901,0.35469362141306066,0.28263120650958184,Budzinski,Democrat,centrist Democrat,13,359,47,63
456945,0.19905055253297657,0.24836592717107342,Casar,Democrat,moderate Democratic follower,2,213,42,43
456944,0.22983488732900417,0.44115041796073406,Crockett,Democrat,rank-and-file Democrat,16,230,114,187
456936,0.31614292196399985,0.39821646885408496,Deluzio,Democrat,rank-and-file Democrat,20,382,138,228
456913,0.2559525541031262,0.1998356029014377,Foushee,Democrat,moderate Democratic follower,13,281,36,39
456885,0.2134941386518228,0.5359697017133965,Garcia [CA42],Democrat,rank-and-file Democrat,17,312,140,243
456923,0.20788438217134927,0.559133726459007,Goldman [NY10],Democrat,rank-and-file Democrat,22,456,238,493
456884,0.21312395660227612,0.5012193997149822,Kamlager-Dove,Democrat,rank-and-file Democrat,21,265,127,275
456957,0.3061368706636175,0.2682978112447087,Kennedy [NY26],Democrat,moderate Democratic follower,24,332,119,197
456935,0.18050130836083525,0.3488287447953859,Lee [PA12],Democrat,progressive Democrat,13,354,61,150
456937,0.2817261075248738,0.4626965094532877,Magaziner,Democrat,rank-and-file Democrat,17,400,174,290
456953,0.22215764550889133,0.420316255095694,McClellan,Democrat,rank-and-file Democrat,19,321,127,259
456886,0.3909788715083008,0.4475805364730072,Pettersen,Democrat,centrist Democrat,18,298,227,300
456900,0.12544477215819957,0.4407904895672282,Ramirez,Democrat,progressive Democrat,18,400,156,405
456934,0.2608366559772753,0.4371330268258985,Salinas,Democrat,rank-and-file Democrat,27,419,168,346
456902,0.42919916766397026,0.20250346175373246,Sorensen,Democrat,centrist Democratic follower,7,254,66,73
456897,0.2510174775228788,0.3722391148445802,Tokuda,Democrat,rank-and-file Democrat,28,502,123,216
456917,0.5897315204898994,0.3452995333229556,Kean,Republican,rank-and-file Republican,19,201,49,64
456924,0.7046937737665585,0.8845177124163225,Lawler,Republican,moderate Republican leader,70,687,350,879
456893,0.41289381561746363,0.26515489077345233,Moskowitz,Democrat,centrist Democratic follower,16,214,68,81
456890,0.1811588958975065,0.47368087654809693,Frost,Democrat,progressive Democrat,13,303,144,185
456899,0.2520190934959891,0.26180777327302296,Jackson [IL1],Democrat,moderate Democratic follower,4,356,66,77
456904,0.2758264550730986,0.3886392399524127,McGarvey,Democrat,rank-and-file Democrat,13,240,61,74
456905,0.2697088607173485,0.48165145441643714,Ivey,Democrat,rank-and-file Democrat,2,168,168,265
456930,0.3097493852519314,0.4764851836370789,Sykes,Democrat,rank-and-file Democrat,30,200,168,288
456910,0.6352442190590265,0.4406514926830255,Burlison,Republican,rank-and-file Republican,18,101,117,211
456880,0.6174519136191671,0.44955174320085467,Ciscomani,Republican,rank-and-file Republican,25,257,122,191
456943,0.6615451588462008,0.5509865012522123,De La Cruz,Republican,rank-and-file Republican,28,129,123,254
456914,0.6798013072561045,0.4603289262493457,Edwards,Republican,rank-and-file Republican,12,172,91,113
456938,0.6737314917766564,0.3203050165346216,Fry,Republican,rank-and-file Republican,16,127,58,79
456951,0.6975633895603272,0.3606165475773189,Hageman,Republican,rank-and-file Republican,42,180,64,92
456903,0.6628562336558435,0.2184912796913038,Houchin,Republican,moderate Republican follower,34,135,54,63
456946,0.6245403280777008,0.23425169932068446,Hunt,Republican,moderate Republican follower,13,119,61,71
456927,0.698490029924292,0.666589905123266,Langworthy,Republican,rank-and-file Republican,33,189,241,478
456891,0.6922447514476582,0.3020097280547253,Luna,Republican,rank-and-file Republican,22,221,20,29
456942,0.5584018146994537,0.42637736923603387,Luttrell,Republican,centrist Republican,19,85,119,187
456894,0.6808213197323557,0.5144760938421729,McCormick,Republican,rank-and-file Republican,10,218,99,127
456940,0.6586672674456903,0.2645226117357573,Moran,Republican,rank-and-file Republican,15,161,31,38
456896,0.543356092254823,0.3606763773068272,Moylan,Republican,centrist Republican,20,188,60,99
456939,0.743877774273375,0.49763072354360294,Ogles,Republican,conservative Republican,35,222,101,175
456941,0.74120182199972,0.3560162537635434,Self,Republican,rank-and-file Republican,34,231,61,74
456950,0.6666653607409989,0.4295531717887638,Van Orden,Republican,rank-and-file Republican,25,226,103,117
456873,0.6968613765364439,0.3264859934375585,Yakym,Republican,rank-and-file Republican,19,213,86,114
456911,0.6495991796028169,0.3095849552607376,Ezell,Republican,rank-and-file Republican,23,148,95,157
412640,0.6331399917093633,0.36096090812390663,Zinke,Republican,rank-and-file Republican,13,125,67,82
456898,0.6065563502109766,0.51531325897609,Nunn,Republican,rank-and-file Republican,47,327,155,304
456909,0.6192919222891486,0.47192216762709327,Alford,Republican,rank-and-file Republican,16,109,103,137
456920,0.6006264757039634,0.45136523180864196,LaLota,Republican,rank-and-file Republican,24,198,129,233
456956,0.5047394826151959,0.23461373549063502,Maloy,Republican,centrist Republican follower ,18,85,41,95
456932,0.3129496152728184,0.24849115487546564,Hoyle,Democrat,moderate Democratic follower,10,208,60,79
456883,0.23785789969092577,0.2327937878886971,Mullin,Democrat,moderate Democratic follower,20,380,69,82
456949,0.5196796875378079,0.31566139542189514,Gluesenkamp Perez,Democrat,centrist Democrat,19,159,76,115
456906,0.38461332082816174,0.3568168324459038,Scholten,Democrat,centrist Democrat,20,249,135,189
456912,0.6277824025222859,0.32731335525217,Davis [NC1],Democrat,centrist Democrat,26,473,95,127
456955,0.28630756406554375,0.3837862165853259,Amo,Democrat,rank-and-file Democrat,14,251,170,294
456928,0.3630395081396986,0.34493193010783524,Landsman,Democrat,centrist Democrat,17,392,95,131
456908,0.21676349530429176,0.35183828163203923,Thanedar,Democrat,rank-and-file Democrat,22,672,105,155
456892,0.6089307799996644,0.37347489680894214,Lee [FL15],Republican,rank-and-file Republican,22,112,124,180
456895,0.6543322413289742,0.5617933595613315,Collins,Republican,rank-and-file Republican,11,183,116,152
456929,0.6214689230511913,0.3047336858116808,Miller [OH7],Republican,rank-and-file Republican,18,179,59,79
456879,0.6830467265930219,0.2643590106087981,Crane,Republican,rank-and-file Republican,21,172,49,92
456907,0.5361057810970626,0.49727761071563253,James,Republican,centrist Republican,19,73,57,79
456888,0.6633963795546581,0.449704807783605,Bean,Republican,rank-and-file Republican,18,129,79,113
456931,0.6684509190550867,0.3434498799863505,Brecheen,Republican,rank-and-file Republican,10,174,61,102
456959,0.5949780138727478,0.05542738093305167,Rulli,Republican,moderate Republican follower,11,227,17,17
456919,0.46226185690209703,0.2219823556809229,Vasquez,Democrat,centrist Democratic follower,25,205,50,76
456889,0.642632970967203,0.3533368924868502,Mills,Republican,rank-and-file Republican,18,112,81,103
456878,0.5681457345719941,0.31353179908814893,Strong,Republican,rank-and-file Republican,12,74,52,76
456918,0.2706915349407256,0.18698873102818667,Menendez,Democrat,moderate Democratic follower,15,210,63,94
456881,0.5266193105232595,0.36481405426376784,Kiley,Republican,centrist Republican,17,91,67,82
456947,0.5790488642249039,0.6293564758091327,Kiggans,Republican,rank-and-file Republican,43,227,246,576
456962,0.23000264408299773,0.31691516416854393,McIver,Democrat,rank-and-file Democrat,9,428,142,251
456958,0.4739020960411518,0.2170163750636809,Fong,Republican,centrist Republican follower ,9,72,75,99
456963,0.5446722131978746,0.16448975982564865,Wied,Republican,centrist Republican follower ,14,178,58,83
457021,0.5360177614895538,0.07576474768116222,Goldman [TX12],Republican,centrist Republican follower ,7,165,22,25
456972,0.24156636743397858,0.3867059143120413,Ansari,Democrat,rank-and-file Democrat,21,388,160,386
457015,0.2945064202817113,0.15147095077437636,Dexter,Democrat,moderate Democratic follower,8,224,70,92
456981,0.34727225783973464,0.2486160907772572,Min,Democrat,moderate Democratic follower,14,270,107,165
456974,0.24804337954172578,0.05406778928302711,Simon,Democrat,moderate Democratic follower,3,364,26,26
457000,0.5172246922607605,0.230813922714182,Downing,Republican,centrist Republican follower ,19,120,81,125
457019,0.3621968975417036,0.12063278132384227,Hernández Rivera,Democrat,centrist Democratic follower,21,146,44,70
457006,0.47067970749182675,0.10350613790694167,Fedorchak,Republican,centrist Republican follower ,12,74,31,42
456982,0.5006365082540521,0.11942398228720567,Hurd,Republican,centrist Republican follower ,14,136,45,53
456995,0.4427380829405082,0.07970928873401899,McDonald Rivet,Democrat,centrist Democratic follower,11,270,26,34
456996,0.3433746851929168,0.15624262474818207,Morrison,Democrat,moderate Democratic follower,10,161,66,95
457030,0.31789886302252107,0.13383690452809013,Randall,Democrat,moderate Democratic follower,8,267,58,68
456992,0.32608583987944667,0.2753761366869037,Elfreth,Democrat,moderate Democratic follower,12,238,128,186
457007,0.3936680156455313,0.04733512968092584,Goodlander,Democrat,centrist Democratic follower,6,195,16,22
456976,0.35275139982253245,0.3069964395182809,Liccardo,Democrat,rank-and-file Democrat,12,108,133,250
456991,0.3408083617045294,0.21171977354558297,Olszewski,Democrat,moderate Democratic follower,8,191,98,140
456978,0.314665286019445,0.14864303161362474,Rivas,Democrat,moderate Democratic follower,8,139,68,93
456980,0.3870331753477005,0.28403964806125076,Tran,Democrat,centrist Democrat,10,242,129,183
457024,0.3208816349860319,0.199456056270094,Johnson [TX32],Democrat,moderate Democratic follower,15,310,87,115
457011,0.30952910881630197,0.029715903946509917,Latimer,Democrat,moderate Democratic follower,3,282,13,14
456985,0.34226003020259194,0.2540048943333473,McBride,Democrat,moderate Democratic follower,5,445,135,139
457026,0.590455919564897,0.08748787784536363,McGuire,Republican,moderate Republican follower,11,213,25,30
457005,0.590266572183068,0.2819901433536602,Moore [NC14],Republican,rank-and-file Republican,20,204,105,163
457012,0.4534362893539295,0.11705608274446294,Riley,Democrat,centrist Democratic follower,11,253,43,54
456988,0.5251761469294355,0.1264262362269529,Shreve,Republican,centrist Republican follower ,10,145,47,59
456997,0.29772722851131206,0.2761261382834571,Bell,Democrat,rank-and-file Democrat,16,343,116,187
404067,0.32632879924337466,0.0,Fields,Democrat,moderate Democratic follower,4,319,0,0
412757,0.3222929317830313,0.040592416594124096,Cisneros,Democrat,moderate Democratic follower,12,234,12,12
457031,0.5032010919633259,0.43691595753970913,Moore [WV2],Republican,centrist Republican,12,100,158,252
457028,0.348337696660483,0.2809414900627426,Subramanyam,Democrat,rank-and-file Democrat,20,262,114,211
457008,0.3933488814123518,0.11806145810875275,Conaway,Democrat,centrist Democratic follower,11,142,56,63
456971,0.3403823529798189,0.20468879359726874,Figures,Democrat,moderate Democratic follower,13,216,91,134
456979,0.31260201660457604,0.33125763940308384,Friedman,Democrat,rank-and-file Democrat,8,241,171,219
457010,0.5011244103211271,0.1669015392379043,Gillen,Democrat,centrist Democratic follower,10,234,84,100
456975,0.4380041982699761,0.266082165835738,Gray,Democrat,centrist Democratic follower,7,116,138,150
457037,0.3280016222058542,0.09217101609424605,Grijalva [AZ7],Democrat,moderate Democratic follower,3,87,42,48
456993,0.3699331721579885,0.2816166689911029,McClain Delaney,Democrat,centrist Democrat,17,312,121,242
457009,0.38308160381698253,0.058824885890934805,Pou,Democrat,centrist Democratic follower,6,140,22,23
457027,0.6717117118317804,0.2537579065654279,Vindman,Democrat,centrist Democratic follower,48,728,104,169
457036,0.35625557540009395,0.09534297796768133,Walkinshaw,Democrat,centrist Democratic follower,5,164,34,46
456977,0.38166316188137667,0.07971081085082866,Whitesides,Democrat,centrist Democratic follower,7,189,32,33
456970,0.5199524288894448,0.11319264097821395,Begich,Republican,centrist Republican follower ,24,142,44,55
457001,0.5690528588973687,0.3192010041995466,McDowell,Republican,rank-and-file Republican,11,182,109,163
456973,0.5649538873414244,0.27726880223408196,Hamadeh,Republican,rank-and-file Republican,19,201,98,146
456999,0.42314377265300746,0.05127272179318984,King-Hinds,Republican,centrist Republican follower ,13,93,22,43
412392,0.502590129215366,0.06684270138017763,Stutzman,Republican,centrist Republican follower ,8,104,22,24
457013,0.36955335573758963,0.09610888799340793,Mannion,Democrat,centrist Democratic follower,5,180,44,44
457023,0.6103036053743462,0.3819377625349108,Gill,Republican,rank-and-file Republican,17,270,121,228
456986,0.5479890239705288,0.17769743550448544,Haridopolos,Republican,centrist Republican follower ,2,171,61,61
457029,0.5209600875837251,0.11786602044166337,Baumgartner,Republican,centrist Republican follower ,12,155,39,44
457034,0.4471333542307218,0.07320876757156876,Patronis,Republican,centrist Republican follower ,11,49,22,23
457020,0.5748578784778039,0.2089287755381974,Biggs [SC3],Republican,moderate Republican follower,9,191,70,104
457018,0.5058967469937613,0.2315596054756995,Bresnahan,Republican,centrist Republican follower ,16,242,97,128
456983,0.479151931666585,0.0325202992252864,Crank,Republican,centrist Republican follower ,4,81,12,13
456984,0.5216097724938368,0.10805550662327357,Evans [CO8],Republican,centrist Republican follower ,18,163,35,56
457003,0.5654297848367816,0.23465739635524357,Harrigan,Republican,moderate Republican follower,14,180,83,119
457002,0.547925742812802,0.28282776258199077,Harris [NC8],Republican,centrist Republican,13,156,70,161
456987,0.4914689147575262,0.13939218801009082,Jack,Republican,centrist Republican follower ,5,90,49,52
457017,0.47142274697507325,0.026544683571117764,Mackenzie,Republican,centrist Republican follower ,9,136,9,9
456989,0.5562309919648877,0.23264040752455484,Messmer,Republican,centrist Republican follower ,9,166,77,105
456990,0.5754650385749637,0.028827103870638342,Schmidt,Republican,moderate Republican follower,9,224,7,9
457014,0.5243089717426955,0.29002897903609715,Taylor,Republican,centrist Republican,24,138,111,162
457016,0.4008107651647315,0.13851538355301776,Bynum,Democrat,centrist Democratic follower,8,236,63,69
456994,0.5083227132182143,0.15601776592202898,Barrett,Republican,centrist Republican follower ,17,117,53,70
456998,0.5157098082577684,0.24285895900312343,Onder,Republican,centrist Republican,13,119,78,108
457022,0.36178006080641406,0.07134118215351064,Turner [TX18],Democrat,centrist Democratic follower,2,49,31,31
457025,0.4797501827497446,0.22959125364637054,Kennedy [UT3],Republican,centrist Republican follower ,28,92,72,102
457035,0.49362967735879043,0.22587005059470489,Fine,Republican,centrist Republican follower ,23,102,70,102
457004,0.46118151007222075,0.189842858733963,Knott,Republican,centrist Republican follower ,3,57,61,67
457038,0.3953999468071547,0.014187175575398019,Van Epps,Republican,centrist Republican follower ,0,2,0,0
